.upload-form {
  text-align: center;
}

.invisible {
  display: none !important;
  visibility: hidden !important;
  position: absolute;
}

.sm-row {
  width: 85%;
  margin: 0 auto;
}

.upload-icon {
  cursor: pointer;
  transition: color 256ms ease-in-out;
  width: 85%;
  margin: 0 auto;
  color: #4e546d;
}

//@media (min-width: 600px) {
//  .upload-icon:hover {
//    color: #bbb;
//  }
//}

.upload-icon i.fa.fa-cloud-upload {
  font-size: 4rem;
}

.upload-icon h2 {
  font-size: 1.5rem;
  line-height: 2rem;
}
