#new-course-modal, #join-course-modal {
  margin-top: 45px;
}

div.new_course_content, div.join_course_content {
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 5px;
}

.add-owned-course, .add-joined-course {
  border-radius: 25px;
  border-width: 0;
}

header.bar.bar-nav {
  -webkit-transform: translateZ(0);
}

#__blaze-root {
  height: 95%;
}