//.swiper-container {
//  height: 100%;
//}
//
//.swiper-slide {
//  background:#eaf1fc;
//}

//.edit-course:hover {
//  cursor: pointer;
//  color: green;
//}
//
//.edit-course {
//  color: blue;
//}

.timeline-item-inner.ready-to-view {
  .view-button {
    display: inline-block;
    width: 40px;
    padding-left: 0;
    padding-right: 0;
    font-size: 0.8rem;
    float: right;
  }
  border: solid;
}

.timeline-item-inner .view-button {
  display: none;
}