#new-channel-message {
  margin-left: 20%;
  width: 80%;
  bottom: 0;
  position:absolute;
}

#new-channel-message-text {
  word-wrap: break-word;
  word-break: break-all;
  overflow-wrap: break-word;
}

#new-channel-message-send {
  position: relative;
  z-index: 10;
  left: -25px;
  top: 1px;
  color: #7B7B7B;
  cursor: pointer;
  width: 0;
}