@-webkit-keyframes zoomIn {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  50% {
    -webkit-transform: scale3d(.8, .8, .8);
    transform: scale3d(.8, .8, .8);
  }
  70% {
    -webkit-transform: scale3d(.8, .8, .8);
    transform: scale3d(.8, .8, .8);
  }
  100% {
    -webkit-transform: scale3d(800, 800, 800);
    transform: scale3d(800, 800, 800);
  }
}

@keyframes zoomIn {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  50% {
    -webkit-transform: scale3d(.8, .8, .8);
    transform: scale3d(.8, .8, .8);
  }
  70% {
    -webkit-transform: scale3d(.8, .8, .8);
    transform: scale3d(.8, .8, .8);
  }
  100% {
    -webkit-transform: scale3d(800, 800, 800);
    transform: scale3d(800, 800, 800);
  }
}

.splash {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  color: #fff;
  background: #563D7C url("/images/splash.png") top left no-repeat;
  background-size: 100%;

  img {
    position: absolute;
    width: 106px;
    height: 106px;
    top: 50%;
    left: 50%;
    margin-top: -53px;
    margin-left: -53px;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
  }
}